
 NSTEP =    25000   TIME(PS) =      50.000  TEMP(K) =   295.01  PRESS =     0.0
 Etot   =    -80916.8442  EKtot   =     19682.9080  EPtot      =   -100599.7521
 BOND   =       431.7781  ANGLE   =      1034.6675  DIHED      =      1799.4214
 1-4 NB =       477.0352  1-4 EEL =      5605.2142  VDWAALS    =     13513.2974
 EELEC  =   -123866.1056  EHBOND  =         0.0000  RESTRAINT  =       404.9396
 EAMBER (non-restraint)  =   -101004.6917
 Ewald error estimate:   0.8137E-05
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =     105.51 Per Step(ms) =     211.02
|         ns/day =       0.82   seconds/ns =  105507.73
|
| Average timings for all steps:
|     Elapsed(s) =    5005.49 Per Step(ms) =     200.22
|         ns/day =       0.86   seconds/ns =  100109.85
| -----------------------------------------------------

