
 NSTEP =   250000   TIME(PS) =     550.000  TEMP(K) =   298.51  PRESS =   -21.7
 Etot   =    -82678.3859  EKtot   =     19916.4069  EPtot      =   -102594.7927
 BOND   =       460.4263  ANGLE   =      1042.3732  DIHED      =      1746.4965
 1-4 NB =       477.1937  1-4 EEL =      5576.3721  VDWAALS    =     13323.4991
 EELEC  =   -125221.1537  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9169.1417  VIRIAL  =      9324.4016  VOLUME     =    330904.9297
                                                    Density    =         1.0099
 Ewald error estimate:   0.2258E-03

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    5000 steps:
|     Elapsed(s) =     720.80 Per Step(ms) =     144.16
|         ns/day =       1.20   seconds/ns =   72079.66
|
|     Average timings for all steps:
|     Elapsed(s) =   36598.07 Per Step(ms) =     146.39
|         ns/day =       1.18   seconds/ns =   73196.14
|     -----------------------------------------------------
